{
  "routes": [
    { "src": "/api/login", "dest": "/api","methods": ["POST"] },

    { "src": "/api/refresh", "dest": "/api","methods": ["POST"] },
     { "src": "/api/item/*", "dest": "/api/item","methods": ["POST"] }
  ]
}